# gitnewrepo

./: pom.xml
src/main/java/com/example/demo/: GithubrepoApplication.java  ServletInitializer.java
src/test/java/com/example/demo/: GithubrepoApplicationTests.java
